[ req ]
default_bits        = 4096
distinguished_name  = req_distinguished_name
req_extensions          = v3_req
x509_extensions         = v3_ca

[req_distinguished_name]

[ v3_req ]
basicConstraints = CA:TRUE
subjectAltName         = @alt_names

[ v3_ca ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer:always
subjectAltName         = @alt_names
issuerAltName          = issuer:copy

[alt_names]
DNS.1 = *.localhost
DNS.2 = *.ymi.com
DNS.3 = *.ymipro.com
DNS.4 = *.ymicj.com
IP.1 = 10.20.30.40
IP.2 = 192.168.0.13
IP.3 = 127.0.0.1